# windows-service-demo

./: README.md  pom.xml
src/assembly/: service-assembly.xml
src/assembly/resources/: license.txt  windows-service-demo-wrapper.xml
src/main/java/org/dontpanic/: HelloWorldController.java  WindowsServiceDemoApplication.java
src/main/resources/templates/: helloWorld.html
src/test/java/org/dontpanic/: WindowsServiceDemoApplicationTests.java
